Repository: JYPochez/VNS-Airport-Utility
Catalog: Sources/AirPortUtilityCore/Resources/*.lproj/Localizable.strings
Languages: fr

source: 1 hour
fr: 1 heure

source: 2 hours
fr: 2 heures

source: 24 hours
fr: 24 heures

source: 35-Pass Erase
fr: Effacement en 35 passes

source: 4 hours
fr: 4 heures

source: 7-Pass Erase
fr: Effacement en 7 passes

source: 8 hours
fr: 8 heures

source: About AirPort Utility
fr: À propos d’Utilitaire AirPort

source: Access Control
fr: Contrôle d’accès

source: Access Control:
fr: Contrôle d’accès :

source: Account Name
fr: Nom du compte

source: Account Name:
fr: Nom du compte :

source: Account name
fr: Nom du compte

source: Account password
fr: Mot de passe du compte

source: Accounts:
fr: Comptes :

source: Add Client
fr: Ajouter un client

source: Add WPS Printer…
fr: Ajouter une imprimante WPS…

source: Advanced
fr: Avancé

source: AirPlay Speaker Name:
fr: Nom du haut-parleur AirPlay :

source: AirPlay Speaker Password:
fr: Mot de passe du haut-parleur AirPlay :

source: AirPort ID
fr: Identifiant AirPort

source: AirPort ID:
fr: Identifiant AirPort :

source: AirPort Time Capsule Disk
fr: Disque AirPort Time Capsule

source: AirPort Utility
fr: Utilitaire AirPort

source: AirPort Utility Help
fr: Aide Utilitaire AirPort

source: All wireless clients are allowed to join this network.
fr: Tous les clients sans fil sont autorisés à rejoindre ce réseau.

source: Allow SNMP
fr: Autoriser SNMP

source: Allow SNMP over WAN
fr: Autoriser SNMP via le WAN

source: Allow only the wireless clients listed below.
fr: N’autoriser que les clients sans fil listés ci-dessous.

source: Allow setup over Ethernet WAN port
fr: Autoriser la configuration via WAN

source: Allow this network to be extended
fr: Autoriser l’extension de ce réseau

source: Alternate
fr: Secondaire

source: Alternate Number:
fr: Numéro secondaire :

source: Answer on ring:
fr: Répondre à la sonnerie :

source: Archive
fr: Archiver

source: Archive Disk…
fr: Archiver le disque…

source: Archive the AirPort Time Capsule disk to back up your data.
fr: Archivez le disque AirPort Time Capsule pour sauvegarder vos données.

source: Automatic
fr: Automatique

source: Automatically
fr: Automatiquement

source: Automatically Dial
fr: Composition automatique

source: Available Firmware:
fr: Micrologiciel disponible :

source: Base Station
fr: Borne d’accès

source: Base Station Name:
fr: Nom de la borne d’accès :

source: Base Station Password:
fr: Mot de passe de la borne :

source: Block incoming IPv6 connections
fr: Bloquer les connexions IPv6 entrantes

source: Bring All to Front
fr: Tout ramener au premier plan

source: Cancel
fr: Annuler

source: Check for Updates
fr: Rechercher des mises à jour

source: Choose...
fr: Choisir…

source: Close
fr: Fermer

source: Configure IPv6
fr: Configurer IPv6

source: Configure IPv6:
fr: Configurer IPv6 :

source: Configure Other
fr: Configurer un autre appareil

source: Configure Other...
fr: Configurer un autre appareil…

source: Configure automatically
fr: Configurer automatiquement

source: Connect
fr: Se connecter

source: Connect Using:
fr: Connexion via :

source: Connection:
fr: Connexion :

source: Copy
fr: Copier

source: Country Code:
fr: Indicatif du pays :

source: Create a wireless network
fr: Créer un réseau sans fil

source: Create hidden network
fr: Créer un réseau masqué

source: Cut
fr: Couper

source: DHCP Lease:
fr: Bail DHCP :

source: DHCP Message:
fr: Message DHCP :

source: DHCP Range:
fr: Plage DHCP :

source: DHCP Reservations:
fr: Réservations DHCP :

source: DNS Servers:
fr: Serveurs DNS :

source: Default
fr: Par défaut

source: Default Route:
fr: Route par défaut :

source: Delete
fr: Supprimer

source: Dialing:
fr: Numérotation :

source: Disconnect if Idle:
fr: Déconnecter si inactif :

source: Disk Password:
fr: Mot de passe du disque :

source: Disk password
fr: Mot de passe du disque

source: Disks
fr: Disques

source: Domain Name:
fr: Nom de domaine :

source: Edit
fr: Édition

source: Enable AirPlay
fr: Activer AirPlay

source: Enable AirPlay over WAN
fr: Activer AirPlay via le WAN

source: Enable NAT Port Mapping Protocol
fr: Activer le protocole NAT-PMP

source: Enable default host at:
fr: Activer l’hôte par défaut à :

source: Enable file sharing
fr: Activer le partage de fichiers

source: Erase
fr: Effacer

source: Erase Disk…
fr: Effacer le disque…

source: Erases directory information so that data is no longer accessible. The data is left unchanged on disk until its disk space is required and it is written over. Data is potentially recoverable until then. This option is the quickest, but least secure.
fr: Efface les informations de répertoire afin que les données ne soient plus accessibles. Les données restent inchangées sur le disque jusqu’à ce que leur espace soit requis et réécrit. Elles restent potentiellement récupérables jusque-là. Cette option est la plus rapide, mais la moins sûre.

source: Erasing the AirPort Time Capsule disk deletes all files from the disk.
fr: L’effacement du disque AirPort Time Capsule supprime tous les fichiers qu’il contient.

source: Export Configuration File
fr: Exporter le fichier de configuration

source: Export Configuration File...
fr: Exporter le fichier de configuration…

source: Extend a wireless network
fr: Étendre un réseau sans fil

source: File
fr: Fichier

source: File Sharing Access:
fr: Accès au partage de fichiers :

source: File sharing account
fr: Compte de partage de fichiers

source: Firmware
fr: Micrologiciel

source: Help
fr: Aide

source: Hide AirPort Utility
fr: Masquer Utilitaire AirPort

source: Hide Others
fr: Masquer les autres

source: Host
fr: Hôte

source: Host:
fr: Hôte :

source: Hostname:
fr: Nom d’hôte :

source: IP Address
fr: Adresse IP

source: IPv4 Address:
fr: Adresse IPv4 :

source: IPv4 DHCP Range:
fr: Plage DHCP IPv4 :

source: IPv6 Address:
fr: Adresse IPv6 :

source: IPv6 DNS Servers:
fr: Serveurs DNS IPv6 :

source: IPv6 Mode
fr: Mode IPv6

source: IPv6 Mode:
fr: Mode IPv6 :

source: Idle Disconnect After:
fr: Déconnexion après inactivité :

source: Ignore Dial Tone
fr: Ignorer la tonalité

source: Import Configuration File
fr: Importer un fichier de configuration

source: Import Configuration File...
fr: Importer un fichier de configuration…

source: Install
fr: Installer

source: Internet Options
fr: Options Internet

source: Internet Options...
fr: Options Internet…

source: Join a wireless network
fr: Rejoindre un réseau sans fil

source: LAN IP Address:
fr: Adresse IP du réseau local :

source: LAN IP address
fr: Adresse IP du réseau local

source: LDAP Server:
fr: Serveur LDAP :

source: Link-local only
fr: Lien-local uniquement

source: Loading disk information...
fr: Chargement des informations du disque…

source: Location:
fr: Emplacement :

source: Logging & Statistics
fr: Journalisation et statistiques

source: Make sure the storage device has enough space for the archive before connecting it to the base station’s USB Port.
fr: Assurez-vous que le périphérique de stockage dispose de suffisamment d’espace pour l’archive avant de le connecter au port USB de la borne d’accès.

source: Manually
fr: Manuellement

source: Maximum Connect Time:
fr: Durée de connexion maximale :

source: Minimize
fr: Réduire

source: Modem Options
fr: Options du modem

source: Modem Options...
fr: Options du modem…

source: Multicast Rate
fr: Débit multicast

source: Multicast Rate:
fr: Débit multicast :

source: Name
fr: Nom

source: Name:
fr: Nom :

source: Network
fr: Réseau

source: Network Mode:
fr: Mode réseau :

source: Network Options
fr: Options réseau

source: Network Options...
fr: Options réseau…

source: Network name
fr: Nom du réseau

source: New password
fr: Nouveau mot de passe

source: New wireless password
fr: Nouveau mot de passe sans fil

source: No AirPort disks available
fr: Aucun disque AirPort disponible

source: No disk information loaded.
fr: Aucune information de disque chargée.

source: No disk partitions found.
fr: Aucune partition de disque trouvée.

source: No firmware images loaded
fr: Aucune image de micrologiciel chargée

source: Not Allowed
fr: Non autorisé

source: Not available
fr: Non disponible

source: Not connected
fr: Non connecté

source: Not enabled
fr: Non activé

source: Off
fr: Désactivé

source: PPP Dial-in
fr: Connexion PPP entrante

source: Participate in a WDS network
fr: Participer à un réseau WDS

source: Password
fr: Mot de passe

source: Password:
fr: Mot de passe :

source: Passwords
fr: Mots de passe

source: Paste
fr: Coller

source: Phone Number:
fr: Numéro de téléphone :

source: Port Settings:
fr: Réglages des ports :

source: Preferences
fr: Préférences

source: Preferences...
fr: Préférences…

source: Primary Port:
fr: Port principal :

source: Primary Server:
fr: Serveur principal :

source: Progress:
fr: Progression :

source: Protocol:
fr: Protocole :

source: Pulse
fr: Impulsions

source: Quick Erase (non-secure)
fr: Effacement rapide (non sécurisé)

source: Quit AirPort Utility
fr: Quitter Utilitaire AirPort

source: RADIUS Type:
fr: Type RADIUS :

source: Radio Channel
fr: Canal radio

source: Radio Channel:
fr: Canal radio :

source: Radio Mode
fr: Mode radio

source: Radio Mode:
fr: Mode radio :

source: Read Only
fr: Lecture seule

source: Read and Write
fr: Lecture et écriture

source: Redo
fr: Rétablir

source: Refresh
fr: Actualiser

source: Region
fr: Région

source: Region:
fr: Région :

source: Reinstall
fr: Réinstaller

source: Remember this password in my keychain
fr: Conserver dans mon trousseau

source: Remove access-control entry
fr: Supprimer l’entrée de contrôle d’accès

source: Renew DHCP Lease
fr: Renouveler le bail DHCP

source: Repository
fr: Référentiel

source: Repository:
fr: Référentiel :

source: Restart…
fr: Redémarrer…

source: Restore Default Settings...
fr: Rétablir les réglages par défaut…

source: Router
fr: Routeur

source: Router Address:
fr: Adresse du routeur :

source: Router Mode:
fr: Mode du routeur :

source: Save
fr: Enregistrer

source: Secondary Port:
fr: Port secondaire :

source: Secondary Server:
fr: Serveur secondaire :

source: Secure Shared Disks:
fr: Sécuriser les disques partagés :

source: Security Method
fr: Méthode de sécurité

source: Security Method:
fr: Méthode de sécurité :

source: Select All
fr: Tout sélectionner

source: Service Name:
fr: Nom du service :

source: Set time automatically
fr: Régler l’heure automatiquement

source: Shared Secret:
fr: Secret partagé :

source: Show All
fr: Tout afficher

source: Show Passwords…
fr: Afficher les mots de passe…

source: Show connection details in the Other Wi-Fi Devices menu
fr: Afficher les détails de connexion dans le menu Autres appareils Wi-Fi

source: Simple Network Management Protocol (SNMP) allows you to query this device for statistics, including the number of wireless clients.
fr: Le protocole SNMP (Simple Network Management Protocol) permet d’interroger cet appareil pour obtenir des statistiques, y compris le nombre de clients sans fil.

source: Speaker name
fr: Nom du haut-parleur

source: Speaker password
fr: Mot de passe du haut-parleur

source: Subnet Mask:
fr: Masque de sous-réseau :

source: Syslog Destination Address:
fr: Adresse de destination syslog :

source: Syslog Level:
fr: Niveau syslog :

source: This AirPort wireless device supports log messages that may help diagnose a problem.
fr: Cet appareil sans fil AirPort prend en charge des messages de journal pouvant aider à diagnostiquer un problème.

source: This base station does not support modem options.
fr: Cette borne d’accès ne prend pas en charge les options de modem.

source: Time Server:
fr: Serveur de temps :

source: Tone
fr: Tonalité

source: Transmit Power
fr: Puissance d’émission

source: Transmit Power:
fr: Puissance d’émission :

source: Undo
fr: Annuler

source: Unknown
fr: Inconnu

source: Use AOL
fr: Utiliser AOL

source: Use dynamic global hostname
fr: Utiliser un nom d’hôte global dynamique

source: Use interference robustness
fr: Utiliser la robustesse aux interférences

source: User:
fr: Utilisateur :

source: Verify Password:
fr: Confirmer le mot de passe :

source: Verify Secret:
fr: Vérifier le secret :

source: Verify account password
fr: Vérifier le mot de passe du compte

source: Verify disk password
fr: Vérifier le mot de passe du disque

source: Verify password
fr: Confirmer le mot de passe

source: Verify speaker password
fr: Vérifier le mot de passe du haut-parleur

source: Verify wireless password
fr: Vérifier le mot de passe sans fil

source: WDS Mode:
fr: Mode WDS :

source: WDS Peers:
fr: Pairs WDS :

source: WDS main
fr: WDS principal

source: WDS relay
fr: Relais WDS

source: WDS remote
fr: WDS distant

source: WPA Group Key Timeout
fr: Délai de la clé de groupe WPA

source: WPA Group Key Timeout:
fr: Délai de la clé de groupe WPA :

source: Window
fr: Fenêtre

source: Wireless
fr: Sans fil

source: Wireless Network Name
fr: Nom du réseau sans fil

source: Wireless Network Name:
fr: Nom du réseau sans fil :

source: Wireless Options
fr: Options sans fil

source: Wireless Options...
fr: Options sans fil…

source: Wireless Password:
fr: Mot de passe sans fil :

source: Wireless Security:
fr: Sécurité sans fil :

source: With a disk password
fr: Avec un mot de passe de disque

source: With accounts
fr: Avec des comptes

source: With device password
fr: Avec le mot de passe de l’appareil

source: Working
fr: En cours…

source: Writes over disk data seven times. This option is more secure and takes significantly longer.
fr: Réécrit les données du disque sept fois. Cette option est plus sûre et prend nettement plus de temps.

source: Writes over disk data thirty-five times. This option is the most secure and takes the longest.
fr: Réécrit les données du disque trente-cinq fois. Cette option est la plus sûre et la plus longue.

source: Writes zeros over all data on the disk. This option provides better security than a quick erase, but takes longer.
fr: Écrit des zéros sur toutes les données du disque. Cette option est plus sûre qu’un effacement rapide, mais prend plus de temps.

source: Zero Out Data
fr: Remplir de zéros
